==> 2021-02-05 21:13:17 <==
# cmd: C:\Users\salma\anaconda3\Scripts\conda-script.py create --prefix ./envs
# conda version: 4.9.2
==> 2021-02-05 21:14:49 <==
# cmd: C:\Users\salma\anaconda3\Scripts\conda-script.py install django
# conda version: 4.9.2
+defaults/noarch::asgiref-3.3.1-pyhd3eb1b0_0
+defaults/noarch::django-3.1.6-pyhd3eb1b0_0
+defaults/noarch::pytz-2021.1-pyhd3eb1b0_0
+defaults/noarch::sqlparse-0.4.1-py_0
+defaults/noarch::tzdata-2020f-h52ac0ba_0
+defaults/noarch::wheel-0.36.2-pyhd3eb1b0_0
+defaults/win-64::ca-certificates-2021.1.19-haa95532_0
+defaults/win-64::certifi-2020.12.5-py39haa95532_0
+defaults/win-64::krb5-1.17.1-hc04afaa_0
+defaults/win-64::libpq-12.2-h3235a2c_0
+defaults/win-64::openssl-1.1.1i-h2bbff1b_0
+defaults/win-64::pip-20.3.3-py39haa95532_0
+defaults/win-64::psycopg2-2.8.6-py39hcd4344a_1
+defaults/win-64::python-3.9.1-h6244533_2
+defaults/win-64::setuptools-52.0.0-py39haa95532_0
+defaults/win-64::sqlite-3.33.0-h2a8f88b_0
+defaults/win-64::tk-8.6.10-he774522_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wincertstore-0.2-py39h2bbff1b_0
+defaults/win-64::zlib-1.2.11-h62dcd97_4
# update specs: ['django']
==> 2021-02-05 21:15:51 <==
# cmd: C:\Users\salma\anaconda3\Scripts\conda-script.py install matplotlib
# conda version: 4.9.2
+defaults/noarch::olefile-0.46-py_0
+defaults/noarch::pyparsing-2.4.7-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.1-pyhd3eb1b0_0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::cycler-0.10.0-py39haa95532_0
+defaults/win-64::freetype-2.10.4-hd328e21_0
+defaults/win-64::icu-58.2-ha925a31_3
+defaults/win-64::intel-openmp-2020.2-254
+defaults/win-64::jpeg-9b-hb83a4c4_2
+defaults/win-64::kiwisolver-1.3.1-py39hd77b12b_0
+defaults/win-64::libpng-1.6.37-h2a8f88b_0
+defaults/win-64::libtiff-4.1.0-h56a325e_1
+defaults/win-64::lz4-c-1.9.3-h2bbff1b_0
+defaults/win-64::matplotlib-3.3.2-haa95532_0
+defaults/win-64::matplotlib-base-3.3.2-py39h35d3fe4_0
+defaults/win-64::mkl-2020.2-256
+defaults/win-64::mkl-service-2.3.0-py39h196d8e1_0
+defaults/win-64::mkl_fft-1.0.6-py39h054117c_0
+defaults/win-64::mkl_random-1.0.2-py39h848d8c7_0
+defaults/win-64::numpy-1.19.2-py39h729668d_0
+defaults/win-64::numpy-base-1.19.2-py39hbd0edd7_0
+defaults/win-64::pillow-8.1.0-py39h4fa10fc_0
+defaults/win-64::pyqt-5.9.2-py39hd77b12b_6
+defaults/win-64::qt-5.9.7-vc14h73c81de_0
+defaults/win-64::sip-4.19.13-py39hd77b12b_0
+defaults/win-64::six-1.15.0-py39haa95532_0
+defaults/win-64::tornado-6.1-py39h2bbff1b_0
+defaults/win-64::xz-5.2.5-h62dcd97_0
+defaults/win-64::zstd-1.4.5-h04227a9_0
# update specs: ['matplotlib']
==> 2021-02-05 21:16:18 <==
# cmd: C:\Users\salma\anaconda3\Scripts\conda-script.py install mpld3
# conda version: 4.9.2
+defaults/noarch::jinja2-2.11.3-pyhd3eb1b0_0
+defaults/win-64::markupsafe-1.1.1-py39h2bbff1b_0
+defaults/win-64::mpld3-0.5.2-py39haa95532_0
# update specs: ['mpld3']
