[Paths] 
Prefix = C:/Users/salma/my_files/hackalytics/envs/Library
Binaries = C:/Users/salma/my_files/hackalytics/envs/Library/bin
Libraries = C:/Users/salma/my_files/hackalytics/envs/Library/lib
Headers = C:/Users/salma/my_files/hackalytics/envs/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
